.content-container {
    background-color: #EFF0F1;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    color: black;
    padding: 20px;
    font-size: 24px;

    .close-create-player-modal-button {
        margin-top: 30px;
    }
}